<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/to_back"
            android:layout_gravity="left"
            android:layout_weight="1.5"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="10dp"
            android:src="@drawable/back"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/tv_kepala"
            android:layout_width="306dp"
            android:layout_height="53dp"
            android:background="#ffffff"
            android:text="BELAJAR"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/to_profile"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:background="#ffffff"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/hurufImg"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/shadow"
        android:src="@drawable/hurufa" />

    <ImageView
        android:id="@+id/angkaImg"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/shadow"
        android:src="@drawable/enam"/>

    <ImageView
        android:id="@+id/binatangImg"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow"
        android:src="@drawable/badak"/>

    <ImageView
        android:id="@+id/buahImg"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/shadow"
        android:src="@drawable/pisang"/>

    <ImageView
        android:id="@+id/sayurImg"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/shadow"
        android:src="@drawable/brokoli"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>