<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/to_back"
            android:layout_width="53dp"
            android:layout_weight="1.5"
            android:layout_gravity="left"
            android:layout_height="53dp"
            android:src="@drawable/back"
            android:padding="10dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/tv_kepala"
            android:layout_width="306dp"
            android:layout_height="53dp"
            android:background="#ffffff"
            android:text="DIARY"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/to_profile"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELAMAT DATANG"
                android:gravity="center"
                android:textColor="#070707"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Diary"
                android:background="@drawable/shadow"
                android:textColor="#FFF"
                android:elevation="10dp"
                android:onClick="clickList"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="32dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUAT DIARY"
                android:background="@drawable/shadow"
                android:elevation="10dp"
                android:textColor="#FFF"
                android:onClick="clickCreate"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="32dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>