<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/feedback"
        android:background="@drawable/info"
        android:layout_margin="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:fontFamily="monospace"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berikan Penilaian Anda"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/penilaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />



        <TextView
            android:id="@+id/rate"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <Button
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/shadow"
            android:text="BERIKAN FEEDBACK" />

    </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>

