<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentLy"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_kepala"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#FFFFFF"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/foto_profile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:elevation="10dp"
            android:layout_margin="30dp"
            android:src="@drawable/buku" />




        <ImageView
            android:id="@+id/belajar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            android:src="@drawable/belajar" />

        <ImageView
            android:id="@+id/diary"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            android:src="@drawable/diary"/>


        <ImageView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shadow"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/console" />

        <ImageView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/shadow"
            android:src="@drawable/feedback"
            />


            </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>